<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Rating state start -->
  <div class="main-box" id="main-box">
    <img src="images/icon-star.svg">
    <h1>How did we do?</h1>
    <p>
      Please let us know how we did with your support request. All feedback is appreciated 
      to help us <br>improve our offering!
    </p>
    <div class="numbers">
      <button style="margin-left: 0px;" id="bt1">1</button>
      <button id="bt2">2</button>
      <button id="bt3">3</button>
      <button id="bt4">4</button>
      <button id="bt5">5</button>
    </div><br>
    <button id="Submit" type="submit">
      <b>SUBMIT</b>
    </button>

  </div>
  <div class="main-box2" id="main-box2">
    <img src="images/illustration-thank-you.svg" id="thank_you"><br>
    <p id="you_selected_"></p>
    <h1 style="text-align: center;">Thank you!</h1>
    <p style="text-align: center; font-size: 12px; color: #ccc;">
        We appreciate you taking the time to give a rating.<br> If you ever need more support, 
        don’t hesitate to<br> get in touch!
    </p>
</div>





  

  <!-- Rating state end -->

  <!-- Thank you state start -->



  



  <!-- Thank you state end -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="index.js"></script>
</body>
</html>